{
  "name": "gulp-file-tree",
  "version": "0.3.0",
  "description": "A gulp plugin for amalgamating a stream of files into a file tree",
  "main": "src/gulp-file-tree.js",
  "scripts": {
    "pretest": "jshint **/*.js",
    "test": "istanbul cover _mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamcdonald/gulp-file-tree.git"
  },
  "keywords": [
    "gulpplugin",
    "gulp-file-tree",
    "file-tree",
    "vartree",
    "filetree",
    "file",
    "tree",
    "gulp",
    "directory"
  ],
  "author": "Iain McDonald",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamcdonald/gulp-file-tree/issues"
  },
  "homepage": "https://github.com/iamcdonald/gulp-file-tree",
  "devDependencies": {
    "gulp": "^3.8.5",
    "istanbul": "^0.3.17",
    "jshint": "^2.5.1",
    "mocha": "^1.20.1",
    "proxyquire": "^1.6.0",
    "sinon": "^1.15.4"
  },
  "dependencies": {
    "forestry": "^0.4.1",
    "object-merge": "^2.5.1",
    "readable-stream": "^1.0.27-1",
    "vinyl": "^0.2.3"
  }
}
